<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dice</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Rolling Dice</h1>

    <div id="D1"></div>
    <div id="D2"></div>

    <div class="graph" id="one"></div>
    <div class="graph" id="two"></div>
    <div class="graph" id="three"></div>
    <div class="graph" id="four"></div>
    <div class="graph" id="five"></div>
    <div class="graph" id="six"></div>
    <div class="graph" id="seven"></div>
    <div class="graph" id="eight"></div>
    <div class="graph" id="nine"></div>
    <div class="graph" id="ten"></div>
    <div class="graph" id="eleven"></div>
    
    

    <script src="Script.js"></script>
</body>
</html>